<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".group.ShowGroupActivity">

    <item android:id="@+id/action_joinGroup"
        android:title="@string/actionJoinGroup"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_leaveGroup"
        android:title="@string/actionLeaveGroup"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>