<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".route.ShowRouteActivity">

    <item android:id="@+id/action_gallery"
        android:title="@string/action_gallery"
        android:orderInCategory="100"
        android:icon="@drawable/ic_gallery"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_opinion"
        android:title="@string/action_opinion"
        android:orderInCategory="100"
        android:icon="@drawable/ic_opinion"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_finished"
        android:title="@string/action_finished"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_trip"
        android:title="@string/action_trip"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_challenge"
        android:title="@string/action_chall"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>