<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".User.UserAreaActivity">

    <item android:id="@+id/action_editProfile"
        android:title="@string/actionEditProfile"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_deleteProfile"
        android:title="@string/actionDeleteProfile"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_userHistory"
        android:title="@string/actionUserHistory"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>