<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/registerToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cast_expanded_controller_control_toolbar_min_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/registerTitle"
                android:textAlignment="center"
                android:textSize="@dimen/big_title" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userIdWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title">

                <EditText
                    android:id="@+id/etIdUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textIdUser"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/hintIdUser"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginStart="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginEnd="@dimen/margin_left_right"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/title2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_below">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintUserName"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginStart="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginEnd="@dimen/margin_left_right"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/title2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userMailWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_below">

                <EditText
                    android:id="@+id/etUserMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintUserMail"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginStart="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginEnd="@dimen/margin_left_right"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/title2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userPassWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_below">

                <EditText
                    android:id="@+id/etUserPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintUserPass"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginStart="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginEnd="@dimen/margin_left_right"
                    android:inputType="textPassword"
                    android:textSize="@dimen/title2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userRepPassWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_below">

                <EditText
                    android:id="@+id/etPassRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintUserPassRep"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginStart="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginEnd="@dimen/margin_left_right"
                    android:inputType="textPassword"
                    android:textSize="@dimen/title2" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bCancelRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_button"
                    android:background="#E0E0E0"
                    android:onClick="cancelRegister"
                    android:text="@string/cancelButton"
                    android:textSize="@dimen/text_button" />

                <Button
                    android:id="@+id/bAcceptRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_button"
                    android:background="#009688"
                    android:textColor="#FFFFFF"
                    android:onClick="registerUser"
                    android:text="@string/acceptButton"
                    android:textSize="@dimen/text_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>