<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/editProfileToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/cancelRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editTextPassRepeat"
                android:layout_alignRight="@+id/editTextPassRepeat"
                android:layout_alignTop="@+id/acceptRegister"
                android:layout_below="@+id/editTextPassRepeat"
                android:layout_marginRight="50dp"
                android:text="@string/cancelButton"
                android:textSize="14sp" />

            <Button
                android:id="@+id/acceptRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textIdUser"
                android:layout_alignRight="@+id/textIdUser"
                android:layout_below="@+id/editTextPassRepeat"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:onClick="editProfile"
                android:text="@string/acceptButton"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextPassRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textPassRepeat"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:hint="@string/hintPassUser"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textPassRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextUserPass"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/textPassRepeat"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUserPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textPassUser"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:hint="@string/hintPassUser"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textPassUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextUserMail"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/textPassUser"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUserMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textMailUser"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textMailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextUserName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/textUserMail"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textNameUser"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextIdUser"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/textUserName"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextIdUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textIdUser"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textIdUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editTextIdUser"
                android:layout_alignStart="@+id/editTextIdUser"
                android:layout_below="@+id/registerTitle"
                android:layout_marginTop="80dp"
                android:text="@string/textIdUser"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
