<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uoc.iartal.trekkingchallenge.MainActivity">

    <include android:id="@+id/mainToolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonMapMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textMainMenu"
        android:onClick="mapActivity"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:width="132dp"
        android:drawableTop="@drawable/ic_map"
        android:text="@string/mapMenuButton" />

    <Button
        android:id="@+id/buttonSearchMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonMapMenu"
        android:layout_alignBottom="@+id/buttonMapMenu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:onClick="searchActivity"
        android:width="132dp"
        android:drawableTop="@drawable/ic_search"
        android:text="@string/searchMenuButton" />

    <Button
        android:id="@+id/buttonTripMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonMapMenu"
        android:layout_alignStart="@+id/buttonMapMenu"
        android:layout_below="@+id/buttonMapMenu"
        android:layout_marginTop="49dp"
        android:onClick="tripActivity"
        android:width="132dp"
        android:drawableTop="@drawable/ic_landscape"
        android:text="@string/tripMenuButton" />

    <Button
        android:id="@+id/buttonChallengeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonTripMenu"
        android:layout_alignEnd="@+id/buttonSearchMenu"
        android:layout_alignRight="@+id/buttonSearchMenu"
        android:width="132dp"
        android:drawableTop="@drawable/ic_fitness_center"
        android:text="@string/challengeMenuButton" />

    <Button
        android:id="@+id/buttonUserMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonTripMenu"
        android:layout_alignStart="@+id/buttonTripMenu"
        android:layout_below="@+id/buttonTripMenu"
        android:layout_marginTop="48dp"
        android:width="132dp"
        android:onClick="userAreaActivity"
        android:drawableTop="@drawable/ic_person"
        android:text="@string/userMenuButton" />

    <Button
        android:id="@+id/buttonGroupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonUserMenu"
        android:layout_alignEnd="@+id/buttonChallengeMenu"
        android:layout_alignRight="@+id/buttonChallengeMenu"
        android:width="132dp"
        android:drawableTop="@drawable/ic_people"
        android:onClick="groupActivity"
        android:text="@string/groupMenuButton" />


</RelativeLayout>
