<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.EditProfileActivity">

    <include android:id="@+id/editProfileToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cast_expanded_controller_control_toolbar_min_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textIdUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top_icon"
                android:text="@string/hintIdUser"
                android:textSize="@dimen/title_info"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etIdUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:inputType="textPersonName"
                android:textSize="@dimen/title2" />

            <TextView
                android:id="@+id/textNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top_icon"
                android:text="@string/hintUserName"
                android:textSize="@dimen/title_info"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:inputType="textPersonName"
                android:textSize="@dimen/title2" />

            <TextView
                android:id="@+id/textMailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top_icon"
                android:text="@string/hintUserMail"
                android:textSize="@dimen/title_info"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/title2" />

            <TextView
                android:id="@+id/textPassUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top_icon"
                android:text="@string/hintUserPass"
                android:textSize="@dimen/title_info"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:hint="@string/hintUserPass"
                android:inputType="textPassword"
                android:textSize="@dimen/title2" />

            <TextView
                android:id="@+id/textPassRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top_icon"
                android:text="@string/hintUserPassRep"
                android:textSize="@dimen/title_info"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:hint="@string/hintUserPass"
                android:inputType="textPassword"
                android:textSize="@dimen/title2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bCancelRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_button"
                    android:background="#E0E0E0"
                    android:onClick="editProfileCanceled"
                    android:text="@string/cancelButton"
                    android:textSize="@dimen/text_button" />

                <Button
                    android:id="@+id/bAcceptRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_button"
                    android:background="#009688"
                    android:textColor="#FFFFFF"
                    android:onClick="editProfile"
                    android:text="@string/acceptButton"
                    android:textSize="@dimen/text_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
