<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".route.FinishedRouteActivity">

    <include android:id="@+id/finishedRouteToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cast_expanded_controller_control_toolbar_min_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icFinishRoute"
                android:layout_width="@dimen/result_image_size"
                android:layout_height="@dimen/result_image_size"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_finished"
                android:layout_marginTop="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/result_marginLeft_image"
                android:layout_marginStart="@dimen/result_marginLeft_image"/>

            <TextView
                android:id="@+id/tvFinishRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/titleFinishRoute"
                android:textSize="@dimen/title1"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_toRightOf="@+id/icFinishRoute"
                android:layout_toEndOf="@+id/icFinishRoute"
                android:layout_alignTop="@+id/icFinishRoute"
                android:layout_alignBottom="@+id/icFinishRoute"/>

            <ImageView
                android:id="@+id/icDateFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icFinishRoute"
                android:layout_marginTop="@dimen/margin_main"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:src="@drawable/ic_done"/>

            <TextView
                android:id="@+id/tvDateFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_left_with_icon"
                android:layout_marginStart="@dimen/margin_left_with_icon"
                android:layout_toRightOf="@+id/icDateFinish"
                android:layout_toEndOf="@+id/icDateFinish"
                android:layout_alignTop="@+id/icDateFinish"
                android:layout_alignBottom="@+id/icDateFinish"
                android:text="@string/finishDate"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <EditText
                android:id="@+id/etDateFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:layout_below="@+id/icDateFinish"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_alignLeft="@+id/tvDateFinish"
                android:layout_alignStart="@+id/tvDateFinish"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right" />

            <TextView
                android:id="@+id/tvResultRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_alignLeft="@+id/icDateFinish"
                android:layout_alignStart="@+id/icDateFinish"
                android:layout_below="@+id/etDateFinish"
                android:layout_marginTop="@dimen/margin_below"
                android:text="@string/resultsTrip"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <ImageView
                android:id="@+id/icDistFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvResultRoute"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_alignLeft="@+id/icDateFinish"
                android:layout_alignStart="@+id/icDateFinish"
                android:src="@drawable/ic_circular"/>

            <TextView
                android:id="@+id/tvDistFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_left_with_icon"
                android:layout_marginStart="@dimen/margin_left_with_icon"
                android:layout_toRightOf="@+id/icDistFinish"
                android:layout_toEndOf="@+id/icDistFinish"
                android:layout_alignTop="@+id/icDistFinish"
                android:layout_alignBottom="@+id/icDistFinish"
                android:text="@string/finishDist"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <TextView
                android:id="@+id/tvDistResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/icDistFinish"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_marginRight="@dimen/margin_left_with_icon"
                android:layout_marginEnd="@dimen/margin_left_with_icon"
                android:layout_alignLeft="@+id/icDistFinish"
                android:layout_alignStart="@+id/icDistFinish"
                android:text="@string/km"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <EditText
                android:id="@+id/etDistFinish"
                android:layout_width="@dimen/text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icDistFinish"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_toRightOf="@+id/tvDistResult"
                android:layout_toEndOf="@+id/tvDistResult"/>

            <ImageView
                android:id="@+id/icTimeFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDistFinish"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_alignLeft="@+id/icDistFinish"
                android:layout_alignStart="@+id/icDistFinish"
                android:src="@drawable/ic_time"/>

            <TextView
                android:id="@+id/tvTimeFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_left_with_icon"
                android:layout_marginStart="@dimen/margin_left_with_icon"
                android:layout_toRightOf="@+id/icTimeFinish"
                android:layout_toEndOf="@+id/icTimeFinish"
                android:layout_alignTop="@+id/icTimeFinish"
                android:layout_alignBottom="@+id/icTimeFinish"
                android:text="@string/finishTime"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <TextView
                android:id="@+id/tvHourFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/icTimeFinish"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_marginRight="@dimen/margin_left_with_icon"
                android:layout_marginEnd="@dimen/margin_left_with_icon"
                android:layout_alignLeft="@+id/icTimeFinish"
                android:layout_alignStart="@+id/icTimeFinish"
                android:text="@string/finishHour"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <EditText
                android:id="@+id/etHourFinish"
                android:layout_width="@dimen/text_time_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icTimeFinish"
                android:gravity="center"
                android:inputType="number"
                android:layout_toRightOf="@+id/tvHourFinish"
                android:layout_toEndOf="@+id/tvHourFinish" />

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/icTimeFinish"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_alignTop="@+id/tvHourFinish"
                android:layout_alignBottom="@+id/tvHourFinish"
                android:layout_toRightOf="@+id/etHourFinish"
                android:layout_toEndOf="@+id/etHourFinish"
                android:text="@string/h"
                android:textStyle="bold"
                android:textSize="@dimen/title2"/>

            <EditText
                android:id="@+id/etMinFinish"
                android:layout_width="@dimen/text_time_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icTimeFinish"
                android:layout_alignTop="@+id/etHourFinish"
                android:layout_alignBottom="@+id/etHourFinish"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginLeft="@dimen/margin_left_with_icon"
                android:layout_marginStart="@dimen/margin_left_with_icon"
                android:layout_toRightOf="@+id/tvHour"
                android:layout_toEndOf="@+id/tvHour" />

            <TextView
                android:id="@+id/tvMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/icTimeFinish"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_alignTop="@+id/tvHourFinish"
                android:layout_alignBottom="@+id/tvHourFinish"
                android:layout_toRightOf="@+id/etMinFinish"
                android:layout_toEndOf="@+id/etMinFinish"
                android:text="@string/min"
                android:textStyle="bold"
                android:textSize="@dimen/title2"/>

            <Button
                android:id="@+id/bCancelFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_result_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/marginLeft_result_button"
                android:layout_marginStart="@dimen/marginLeft_result_button"
                android:padding="15dp"
                android:layout_below="@id/etHourFinish"
                android:background="#E0E0E0"
                android:onClick="cancelFinish"
                android:text="@string/cancelButton"
                android:textSize="@dimen/text_button" />

            <Button
                android:id="@+id/bRegisterFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_result_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/marginLeft_result_button"
                android:layout_marginEnd="@dimen/marginLeft_result_button"
                android:padding="15dp"
                android:layout_below="@id/etHourFinish"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:onClick="registerFinish"
                android:text="@string/registerButton"
                android:textSize="@dimen/text_button" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
