<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challenge.ShowChallengeActivity">

    <include android:id="@+id/showChallengeToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cast_expanded_controller_control_toolbar_min_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icRouteShowChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_with_toolbar"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginStart="@dimen/margin_left_right"
                android:src="@drawable/ic_challenge"/>

            <TextView
                android:id="@+id/tvRouteShowChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icRouteShowChallenge"
                android:layout_toEndOf="@+id/icRouteShowChallenge"
                android:layout_alignTop="@+id/icRouteShowChallenge"
                android:layout_alignBottom="@+id/icRouteShowChallenge"
                android:layout_marginLeft="@dimen/margin_left_with_icon"
                android:layout_marginStart="@dimen/margin_left_with_icon"
                android:gravity="center"
                android:text="@string/routeChallenge"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <TextView
                android:id="@+id/tvRouteChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:layout_below="@+id/icRouteShowChallenge"
                android:layout_alignLeft="@+id/tvRouteShowChallenge"
                android:layout_alignStart="@+id/tvRouteShowChallenge"
                android:textSize="@dimen/title2"/>

            <ImageView
                android:id="@+id/icDateShowChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_icon"
                android:layout_alignLeft="@+id/icRouteShowChallenge"
                android:layout_alignStart="@+id/icRouteShowChallenge"
                android:layout_below="@+id/tvRouteChallenge"
                android:src="@drawable/ic_done"/>

            <TextView
                android:id="@+id/tvDateShowChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icDateShowChallenge"
                android:layout_toEndOf="@+id/icDateShowChallenge"
                android:layout_alignTop="@+id/icDateShowChallenge"
                android:layout_alignBottom="@+id/icDateShowChallenge"
                android:layout_marginLeft="@dimen/margin_left_with_icon"
                android:layout_marginStart="@dimen/margin_left_with_icon"
                android:gravity="center"
                android:text="@string/dateChallenge"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <TextView
                android:id="@+id/tvDateChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:layout_below="@+id/icDateShowChallenge"
                android:layout_alignLeft="@+id/tvDateShowChallenge"
                android:layout_alignStart="@+id/tvDateShowChallenge"
                android:textSize="@dimen/title2"/>

            <ImageView
                android:id="@+id/icDescShowChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_icon"
                android:layout_alignLeft="@+id/icRouteShowChallenge"
                android:layout_alignStart="@+id/icRouteShowChallenge"
                android:layout_below="@+id/tvDateChallenge"
                android:src="@drawable/ic_description"/>

            <TextView
                android:id="@+id/tvDescShowChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icDescShowChallenge"
                android:layout_toEndOf="@+id/icDescShowChallenge"
                android:layout_alignTop="@+id/icDescShowChallenge"
                android:layout_alignBottom="@+id/icDescShowChallenge"
                android:layout_marginLeft="@dimen/margin_left_with_icon"
                android:layout_marginStart="@dimen/margin_left_with_icon"
                android:gravity="center"
                android:text="@string/descTrip"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <TextView
                android:id="@+id/tvDescChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:layout_below="@+id/icDescShowChallenge"
                android:layout_alignLeft="@+id/tvDescShowChallenge"
                android:layout_alignStart="@+id/tvDescShowChallenge"
                android:textSize="@dimen/title2"/>

            <TextView
                android:id="@+id/tvRankingChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_icon"
                android:layout_below="@+id/tvDescChallenge"
                android:layout_alignLeft="@+id/icDescShowChallenge"
                android:layout_alignStart="@+id/icDescShowChallenge"
                android:gravity="center"
                android:text="@string/rankingChallenge"
                android:textStyle="bold"
                android:textSize="@dimen/title_info"/>

            <ListView
                android:id="@+id/lvRanking"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rankingList_height"
                android:layout_below="@+id/tvRankingChallenge"
                android:layout_marginTop="@dimen/margin_below"
                android:layout_alignLeft="@+id/icDescShowChallenge"
                android:layout_alignStart="@+id/icDescShowChallenge"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_left_right">

            </ListView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
