<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uoc.iartal.trekkingchallenge.user.ListUsersActivity">

    <include android:id="@+id/listUserToolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListMyGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cast_expanded_controller_control_toolbar_min_height"
        android:clipToPadding="false"
        android:padding="3dp"
        android:paddingBottom="48dp"
        android:scrollbars="vertical" />

</android.support.design.widget.CoordinatorLayout>
