<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.SplashActivity">

    <TextView
        android:id="@+id/tAppWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_mainTitle"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/big_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_title"
        android:layout_below="@+id/tAppWelcome"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/big_title"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/splash_logo"
        android:layout_height="@dimen/splash_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tAppName"
        android:layout_marginTop="@dimen/margin_top_icon"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
