<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".route.FinishedRouteActivity">

    <include android:id="@+id/finishedRouteToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cast_expanded_controller_control_toolbar_min_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icFinishRoute"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_finished"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"/>

            <TextView
                android:id="@+id/tvFinishRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/titleFinishRoute"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/icFinishRoute"
                android:layout_toEndOf="@+id/icFinishRoute"
                android:layout_alignTop="@+id/icFinishRoute"
                android:layout_alignBottom="@+id/icFinishRoute"/>

            <ImageView
                android:id="@+id/icDateFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icFinishRoute"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_done"/>

            <TextView
                android:id="@+id/tvDateFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/icDateFinish"
                android:layout_toEndOf="@+id/icDateFinish"
                android:layout_alignTop="@+id/icDateFinish"
                android:layout_alignBottom="@+id/icDateFinish"
                android:text="@string/finishDate"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etDateFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:layout_below="@+id/icDateFinish"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin" />

            <ImageView
                android:id="@+id/icDistFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDateFinish"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/icDateFinish"
                android:layout_alignStart="@+id/icDateFinish"
                android:src="@drawable/ic_circular"/>

            <TextView
                android:id="@+id/tvDistFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/icDistFinish"
                android:layout_toEndOf="@+id/icDistFinish"
                android:layout_alignTop="@+id/icDistFinish"
                android:layout_alignBottom="@+id/icDistFinish"
                android:text="@string/finishDist"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etDistFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icDistFinish"
                android:inputType="text"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"/>

            <ImageView
                android:id="@+id/icTimeFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDistFinish"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/icDistFinish"
                android:layout_alignStart="@+id/icDistFinish"
                android:src="@drawable/ic_time"/>

            <TextView
                android:id="@+id/tvTimeFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/icTimeFinish"
                android:layout_toEndOf="@+id/icTimeFinish"
                android:layout_alignTop="@+id/icTimeFinish"
                android:layout_alignBottom="@+id/icTimeFinish"
                android:text="@string/finishTime"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvHourFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/icTimeFinish"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignLeft="@+id/icTimeFinish"
                android:layout_alignStart="@+id/icTimeFinish"
                android:text="@string/finishHour"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etHourFinish"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icTimeFinish"
                android:gravity="center"
                android:inputType="text"
                android:layout_toRightOf="@+id/tvHourFinish"
                android:layout_toEndOf="@+id/tvHourFinish"
                android:layout_alignTop="@+id/tvHourFinish"
                android:layout_alignBottom="@+id/tvHourFinish"/>

            <TextView
                android:id="@+id/tvMinFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/icTimeFinish"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/etHourFinish"
                android:layout_toEndOf="@+id/etHourFinish"
                android:layout_alignTop="@+id/tvHourFinish"
                android:layout_alignBottom="@+id/tvHourFinish"
                android:text="@string/finishMin"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etMinFinish"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icTimeFinish"
                android:gravity="center"
                android:inputType="text"
                android:layout_toRightOf="@+id/tvMinFinish"
                android:layout_toEndOf="@+id/tvMinFinish"
                android:layout_alignTop="@+id/tvMinFinish"
                android:layout_alignBottom="@+id/tvMinFinish"/>

            <Button
                android:id="@+id/bCancelFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:padding="15dp"
                android:layout_below="@id/etHourFinish"
                android:background="#E0E0E0"
                android:onClick="cancelFinish"
                android:text="@string/cancelButton"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bRegisterFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="60dp"
                android:layout_marginEnd="60dp"
                android:padding="15dp"
                android:layout_below="@id/etHourFinish"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:onClick="registerFinish"
                android:text="@string/registerButton"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
