<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challenge.EditChallengeActivity">

    <include android:id="@+id/editChallengeToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cast_expanded_controller_control_toolbar_min_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivChallenge"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_challenge" />

            <TextView
                android:id="@+id/textChallengeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:text="@string/textNameChallenge"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etChallengeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:inputType="text"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLimitDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"
                    android:text="@string/limitDate"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/bDate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_done"
                    android:gravity="center"
                    android:layout_below="@+id/tvLimitDate"
                    android:layout_marginTop="4dp"
                    android:layout_alignLeft="@+id/tvLimitDate"
                    android:layout_alignStart="@+id/tvLimitDate"
                    android:scaleType="fitXY"/>

                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:layout_toRightOf="@id/bDate"
                    android:layout_toEndOf="@id/bDate"
                    android:layout_alignTop="@+id/bDate"
                    android:layout_alignBottom="@+id/bDate"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textChallengeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:text="@string/descChallenge"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etChallengeDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bCancelEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:background="#E0E0E0"
                    android:onClick="cancelEditChallenge"
                    android:text="@string/cancelButton"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bAcceptEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:background="#009688"
                    android:textColor="#FFFFFF"
                    android:onClick="editChallenge"
                    android:text="@string/acceptButton"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
