<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewGroup"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardView_height"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cvGroupPhoto"
            android:cropToPadding="true"
            android:layout_width="@dimen/cardView_image_width"
            android:layout_height="@dimen/cardView_image_height"
            android:layout_marginRight="@dimen/cardView_margin_right"
            android:layout_marginEnd="@dimen/cardView_margin_right"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/cvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cvGroupPhoto"
                android:layout_toEndOf="@+id/cvGroupPhoto"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="@dimen/title1"/>

            <TextView
                android:id="@+id/cvIsPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardView_marginTop_subtitle"
                android:layout_toRightOf="@+id/cvGroupPhoto"
                android:layout_toEndOf="@+id/cvGroupPhoto"
                android:layout_below="@+id/cvGroupName"/>

            <ImageButton
                android:id="@+id/icEditGroupAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_toLeftOf="@+id/icDelGroupAdmin"
                android:layout_toStartOf="@+id/icDelGroupAdmin"
                android:layout_alignTop="@+id/icDelGroupAdmin"
                android:layout_alignBottom="@+id/icDelGroupAdmin"
                android:layout_marginRight="@dimen/cardView_marginRight_button_admin"
                android:layout_marginEnd="@dimen/cardView_marginRight_button_admin"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/icDelGroupAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="@dimen/cardView_marginTop_button_admin"/>

        </RelativeLayout>

</android.support.v7.widget.CardView>



