<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRoute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/cvRoutePhoto"
            android:cropToPadding="true"
            android:layout_width="@dimen/cardView_route_width"
            android:layout_height="@dimen/cardView_route_height"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/cardView_route_margin"
            android:layout_marginEnd="@dimen/cardView_route_margin"/>

            <TextView
                android:id="@+id/cvRouteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cvRoutePhoto"
                android:layout_toEndOf="@+id/cvRoutePhoto"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="@dimen/title2"/>

            <TextView
                android:id="@+id/cvRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cvRoutePhoto"
                android:layout_toEndOf="@+id/cvRoutePhoto"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_below="@+id/cvRouteName"/>

            <ImageView
                android:id="@+id/cvIconType"
                android:cropToPadding="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/cardView_margin_elements"
                android:layout_marginEnd="@dimen/cardView_margin_elements"
                android:tint="@color/colorAccent"
                android:layout_toRightOf="@+id/cvRoutePhoto"
                android:layout_toEndOf="@+id/cvRoutePhoto"
                android:layout_below="@+id/cvRegion" />

            <TextView
                android:id="@+id/cvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cvIconType"
                android:layout_toEndOf="@+id/cvIconType"
                android:layout_below="@+id/cvRegion"
                android:gravity="center"
                android:layout_alignTop="@+id/cvIconType"
                android:layout_alignBottom="@+id/cvIconType" />

            <RatingBar
                android:id="@+id/rbAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/cvRegion"
                android:layout_marginTop="@dimen/cardView_marginRight_button_admin"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"/>

            <ImageView
                android:id="@+id/cvIconTime"
                android:src="@drawable/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:layout_marginRight="@dimen/cardView_margin_elements"
                android:layout_marginEnd="@dimen/cardView_margin_elements"
                android:layout_toRightOf="@+id/cvRoutePhoto"
                android:layout_toEndOf="@+id/cvRoutePhoto"
                android:layout_below="@+id/cvIconType" />

            <TextView
                android:id="@+id/cvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cvIconTime"
                android:layout_toEndOf="@+id/cvIconTime"
                android:layout_below="@+id/cvDistance"
                android:gravity="center"
                android:layout_alignTop="@+id/cvIconTime"
                android:layout_alignBottom="@+id/cvIconTime"/>

            <ImageView
                android:id="@+id/cvIconDifficult"
                android:src="@drawable/ic_difficult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:layout_marginRight="@dimen/cardView_margin_elements"
                android:layout_marginEnd="@dimen/cardView_margin_elements"
                android:layout_toRightOf="@+id/cvRoutePhoto"
                android:layout_toEndOf="@+id/cvRoutePhoto"
                android:layout_below="@+id/cvIconTime" />

            <TextView
                android:id="@+id/cvDifficult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cvIconDifficult"
                android:layout_toEndOf="@+id/cvIconDifficult"
                android:layout_below="@+id/cvTime"
                android:gravity="center"
                android:layout_alignTop="@+id/cvIconDifficult"
                android:layout_alignBottom="@+id/cvIconDifficult"/>

            <TextView
                android:id="@+id/cvDoneDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/cvIconTime"
                android:gravity="center" />

        </RelativeLayout>

</android.support.v7.widget.CardView>



