<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewChallenge"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardView_height"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/cvChallengePhoto"
            android:cropToPadding="true"
            android:layout_width="@dimen/cardView_image_width"
            android:layout_height="@dimen/cardView_image_height"
            android:layout_marginRight="@dimen/cardView_margin_right"
            android:layout_marginEnd="@dimen/cardView_margin_right"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/cvChallengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cvChallengePhoto"
            android:layout_toEndOf="@+id/cvChallengePhoto"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="@dimen/title1"/>

        <TextView
            android:id="@+id/cvIsPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_below"
            android:layout_toRightOf="@+id/cvChallengePhoto"
            android:layout_toEndOf="@+id/cvChallengePhoto"
            android:layout_below="@+id/cvChallengeName"/>

        <ImageView
            android:id="@+id/cvIconChallengeDate"
            android:src="@drawable/ic_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_below"
            android:layout_toRightOf="@+id/cvChallengePhoto"
            android:layout_toEndOf="@+id/cvChallengePhoto"
            android:layout_below="@+id/cvIsPublic" />

        <TextView
            android:id="@+id/cvChallengeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cvIconChallengeDate"
            android:layout_toEndOf="@+id/cvIconChallengeDate"
            android:layout_below="@+id/cvIsPublic"
            android:gravity="center"
            android:layout_alignTop="@+id/cvIconChallengeDate"
            android:layout_alignBottom="@+id/cvIconChallengeDate"/>

        <ImageButton
            android:id="@+id/icEditChallengeAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_toLeftOf="@+id/icDelChallengeAdmin"
            android:layout_toStartOf="@+id/icDelChallengeAdmin"
            android:layout_alignTop="@+id/icDelChallengeAdmin"
            android:layout_alignBottom="@+id/icDelChallengeAdmin"
            android:layout_marginRight="@dimen/cardView_marginRight_button_admin"
            android:layout_marginEnd="@dimen/cardView_marginRight_button_admin"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/icDelChallengeAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete"
            android:layout_marginTop="@dimen/cardView_marginTop_button_admin"/>

        </RelativeLayout>

</android.support.v7.widget.CardView>



