<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/cvMessageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardView_margin_right"
            android:layout_marginLeft="@dimen/cardView_margin_right"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="@dimen/title2"/>

        <TextView
            android:id="@+id/cvMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cvMessageUser"
            android:layout_alignLeft="@+id/cvMessageUser"
            android:layout_below="@+id/cvMessageUser"
            android:layout_marginTop="@dimen/cardView_marginTop_subtitle"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>